spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30

spring.cloud.config.server.git.uri=https://github.com/devJGrote/project-springboot-microservices-config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main